# codecomp-player-dotnet

./: Dockerfile  README.md  app.yaml
.github/workflows/: google.yml
codecomp.player/: Algo.cs  ApiHandler.cs  AppSettings.cs  Bot.cs  IAlgo.cs  IApiHandler.cs  Program.cs  appsettings.json  codecomp.player.csproj
codecomp.player/Models/: AllModels.cs
codecomp.player/Properties/: launchSettings.json
